api/tic_tac_toe/v1/game.proto

syntax = "proto3";

package tic_tac_toe.v1;

import "google/protobuf/empty.proto";
import "rbt/v1alpha1/options.proto";

service GameInterface {
  rpc History(google.protobuf.Empty) returns (HistoryResponse) {
    option (rbt.v1alpha1.method).reader = {
    };
  }

  rpc Update(UpdateRequest) returns (google.protobuf.Empty) {
    option (rbt.v1alpha1.method).writer = {
    };
  }
}

message Game {
  option (rbt.v1alpha1.state) = {};
  repeated Squares history = 1;
  uint32 current_move = 2;
}

message Squares {
  repeated string squares = 1;
}

message HistoryResponse {
  repeated Squares history = 1;
}

message UpdateRequest {
  repeated Squares history = 1;
  uint32 current_move = 2;
}
